#!/usr/bin/env python3
# -*- coding: utf-8 -*-

# Напишите функцию, принимающую произвольное количество аргументов,
# и возвращающую требуемое значение. Если функции передается
# пустой список аргументов, то она должна возвращать значение None.
# Номер варианта определяется по согласованию с преподавателем.
# В процессе решения не использовать преобразования конструкции *args
# в список или иную структуру данных.
# Сумму модулей аргументов,
# расположенных после первого отрицательного аргумента.

def func(*args):
    if not args:
        return None

    switch = False
    summ = 0
    for arg in args:
        if not switch and arg < 0:
            switch = True
        elif switch:
            summ += abs(arg)

    return summ


if __name__ == "__main__":
    print(func(1, 2, 1, 2, -1, 3))
    print(func(1, 2, -1, 2, -1, 3))
    print(func(1, -41))
    print(func(1, -41, 34, -2))
    print(func())
